# embedded-jms-junit

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
embedded-jms-core/: pom.xml
embedded-jms-core/src/main/java/org/zapodot/jms/common/: ActiveMQConnectionFactoryAccessor.java  BrokerSettings.java  BrokerURIAccessor.java  ConnectionFactoryAccessor.java  EmbeddedJMSBrokerHolder.java  package-info.java
embedded-jms-core/src/test/java/org/zapodot/jms/common/: EmbeddedJMSBrokerHolderConfigurerTest.java  EmbeddedJMSBrokerHolderTest.java  TemporaryDirectory.java
embedded-jms-junit/: pom.xml
embedded-jms-junit/src/main/java/org/zapodot/junit/jms/: EmbeddedJmsRuleBuilder.java  package-info.java
embedded-jms-junit/src/main/java/org/zapodot/junit/jms/impl/: EmbeddedJmsRuleImpl.java  package-info.java
embedded-jms-junit/src/test/java/org/zapodot/junit/jms/: CallablesForSendingAndReceiving.java  EmbeddedJmsRuleCamelTest.java  EmbeddedJmsRuleMarshalEnabledTest.java  EmbeddedJmsRuleSpringJmsTest.java  SendReceivable.java
embedded-jms-junit5/: pom.xml
embedded-jms-junit5/src/main/java/org/zapodot/junit5/jms/: EmbeddedJMSBroker.java  EmbeddedJmsBroker.java  package-info.java
embedded-jms-junit5/src/main/java/org/zapodot/junit5/jms/annotations/: BrokerConfig.java  EmbeddedJms.java  InjectEmbeddedJMS.java  package-info.java
embedded-jms-junit5/src/main/java/org/zapodot/junit5/jms/internal/: BrokerConfiguration.java  BrokerConfigurationBuilder.java  FieldInjector.java  InjectableFieldsAccessor.java  package-info.java
embedded-jms-junit5/src/test/java/org/zapodot/junit5/jms/: AbstractJmsTest.java  EmbeddedJMSBrokerNestedTest.java  EmbeddedJMSBrokerRegisterExtensionFieldTest.java  EmbeddedJMSBrokerRegisterExtensionStaticFieldTest.java  EmbeddedJMSBrokerRequestReplySpringTest.java  EmbeddedJMSBrokerWithConfigTest.java  EmbeddedJMSBrokerWithParameterTest.java  EmbeddedJmsBrokerCamelTest.java  EmbeddedJmsBrokerNestedTest.java  EmbeddedJmsBrokerPersistenceTest.java  EmbeddedJmsBrokerRegisterExtensionFieldTest.java  EmbeddedJmsBrokerRegisterExtensionStaticFieldTest.java  EmbeddedJmsBrokerRequestReplySpringTest.java  EmbeddedJmsBrokerSubclassTest.java  EmbeddedJmsBrokerWithConfigTest.java  EmbeddedJmsBrokerWithParameterTest.java  EmbeddedJmsDefaultSetupTest.java  InjectEmbeddedJMSDefaultSetupTest.java
embedded-jms-junit5/src/test/java/org/zapodot/junit5/jms/internal/: BrokerConfigurationTest.java  FieldInjectorTest.java
src/main/java/org/zapodot/junit/jms/: EmbeddedJmsRule.java
src/main/java/org/zapodot/junit/jms/impl/: EmbeddedJmsRuleImpl.java
src/test/java/org/zapodot/junit/jms/: EmbeddedJmsRuleStandardSetupTest.java  SendReceivable.java
src/test/java/org/zapodot/junit/jms/impl/: EmbeddedJmsRuleImplTest.java
